{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend code ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mingtindu Sherpa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
